{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NPNIJTC\\SQLEXPRESS;Database=ForumServer;Database=ForumDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
